:root {
    --green: #00FF00;
    --white: #ffffff;
    --black: #000000;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #fdfdfd;
    font-family: "Nunito", sans-serif;
    font-size: 1rem;
  }
  
  * {
    color: var(--fontColor);
    font-family: helvetica;
  }

  body {
      background: var(--bg);
  }

ul {
    font-family: helvetica;
}

li {
    list-style: circle;
  }
  
  .list {
    list-style: square;
  }
  
  #msg {
    font-family: monospace;
  }

  .light-theme {
    --bg: var(--green);
    --fontColor: var(--black);
    --btnBg: var(--black);
    --btnFontColor: var(--white);
  }
  
  .dark-theme {
    --bg: var(--black);
    --fontColor: var(--green);
    --btnBg: var(--white);
    --btnFontColor: var(--black);
  }

.btn {
    position: absolute;
    /* top: 20px;
    left: 250px; */
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    color: var(--btnFontColor);
    background-color: var(--btnBg);
  }

  .btn:focus { outline-style: none; }


  
  main {
    max-width: auto;
    margin: 0.5rem;
    padding: 0.5rem;
    text-align: center;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ul {
    list-style: none;
    display: flex;
  }
  
  li {
    margin-right: 1rem;
  }
  
  h1 {
    color: black;
    margin-bottom: 0.4rem;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 0.5rem;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    padding: 0.5rem;
  }
  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 15rem;
    height: 15rem;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
  }
  
  .card--avatar {
    width: 50%;
    height: 50%;
    object-fit:fill;
    width: 100%;
    height: 8rem;
    object-fit: cover;
  }
  
  .card--title {
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 0.9rem;
    margin-top: 0.2rem;
  }
  
  .card--link {
    text-decoration: none;
    background: #000;
    color: #fff;
    padding: 0.2rem 1rem;
    border-radius: 20px;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: black;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 400px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 400px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }