* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #fdfdfd;
    font-family: "Nunito", sans-serif;
    font-size: 1rem;
  }
  
  main {
    max-width: auto;
    margin: 0.5rem;
    padding: 0.5rem;
    text-align: center;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ul {
    list-style: none;
    display: flex;
  }
  
  li {
    margin-right: 1rem;
  }
  
  h1 {
    color: black;
    margin-bottom: 0.4rem;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 0.5rem;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    padding: 0.5rem;
  }
  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 15rem;
    height: 15rem;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
  }
  
  .card--avatar {
    width: 50%;
    height: 50%;
    object-fit: cover;
    width: 100%;
    height: 10rem;
    object-fit: cover;
  }
  
  .card--title {
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 0.9rem;
    margin-top: 0.2rem;
  }
  
  .card--link {
    text-decoration: none;
    background: #000;
    color: #fff;
    padding: 0.3rem 1rem;
    border-radius: 20px;
  }
  
